Rüstung
Schaden
explodieren
+250
kurze
niedriger
ist
triffst
Entzugserscheinungen
Gesundheit
reduziert
und
dein
40%
Regegeneriert
Kugeln
wenn
mehr
V.A.T.S-Aktionspunkte-Kosten
Verursacht
Wahrnehmung
Angriffen
du
Schaden,
selben
Verbrannte
deines
Gewicht
Schaden
Angriffen
Treffer
jedem
Nachladen
50%
Ziels
Gegner
Erhöhte
am
sich
Zunehmender
Schüsse
Beweglichkeit
gegen
Balken
kritische
+30%
Geschoss
15%
bei
zusätzliches
Magazinkapazität
V.A.T.S
um
deine
einen
Zeit,
jeden
ab
Ziel
Zuschlaggeschwindigkeit
schnellere
Mit
füllt
+50%
weniger
Zielen
erleidest
für
je
Erhöhter
schneller
beim
weiteren
+1
+50
mit
Flächenschaden
Ignoriert
ein
steigenden
verursachen
90%
der
starken
25%
Stärke
Feuert
Vierfache
V.A.T.S
Supermutanten
Kritische
höhere
Feuerrate
Du
Nachladegeschwindigkeit
Bewegungsgeschwindigkeit
im
Schadensresistenz